/*Geral*/
html{
    scroll-behavior: smooth;
}

body{
    font-family:Aria, Helvetica, sans-serif; 
    color: gray;
    background-color: #1B1B1B;
}

body::-webkit-scrollbar{
    width: 0.25rem;
    height: 0.25rem;
}

body::-webkit-scrollbar-track{
    background: #1B1B1B;
}

body::-webkit-scrollbar-thumb{
    background: aliceblue;
}


#home{
    height: 100vh;
}
.home{
    position: fixed;
    left: 0;
    top:0;
    margin: 1%;
    margin-top: .5%;
}
.home h1{
    color:aliceblue;
    position: absolute;
    top: 1px;
    left: 45px;
    font-size: 17px;
}
.home img{
    height: auto;
    width: 40px
}
/*Textos*/



.texto{
    display: table-cell;
    float: left;
    width: 400px;
    margin-top: -10px;
    margin-left: 2.5px;
    line-height: 2;
}

.vazado{
    -webkit-text-stroke: 0.5px aliceblue;
    color:transparent;
    text-align: center;
}

h1.titulo{
    -webkit-text-stroke: 0.5px aliceblue;
    color:transparent; 
    font-size: 80px; 
    position: absolute;
    bottom: 17%;
    left: 15px;
    padding: 0;
    margin: 0;
}


h1.titulo2{
    -webkit-text-stroke: 1px aliceblue;
    color:transparent;
    font-size: 110px;
    position: absolute;
    left: 10px;
    bottom: 3%;
    padding: 0;
    margin: 0;
}

.tx{
    margin-left: 20px;
    color:gray; 
    float: right;
    font-size: 25px;
    position: relative;
    right: 1.5rem;
    top: 7rem;
}

.txg{
    color:gray; 
    float: left;
    font-size: 1.75rem;
    margin: 1px;
    
    
}

/*BotÃµes*/
.but1{
    position: absolute;
    border-style:solid; 
    background-color:transparent; 
    border-color: gray; 
    color:gray; 
    width:296px; 
    height: 46px; 
    cursor: pointer;
    right: 150px;
    bottom: 10%;
    border-radius: 25px;
}

/*.but2{
    position: absolute;
    border-style:solid; 
    background-color:transparent; 
    border-color: gray; 
    color:gray; 
    width:296px;  
    height: 46px; 
    cursor: pointer;
    right: 300px;
    bottom: 10%;
    border-radius: 25px;
} 
*/

button:hover{
    background-color: gray;
    border-color: aliceblue;
    color:aliceblue
}
#down {
    font-family:Aria, Helvetica, sans-serif; 
    height: 100vh;
   } 

/*Imagens*/
.ph{
    position: relative;
    top: 42%;
    margin-right: 19%;
    width: 250px;
    height: 250px;
    float: right;
}

.ImagensT{
   display: flex;
   justify-content: center;
    width: 100%;
   height: auto;

}

.ImagensT2{
    display: flex;
    justify-content: center;
    max-width: 100%;
    width: auto;
    
 
 }

 
.bat{
    height: 30px;
    width: 30px;
}

.seta{
    position: absolute;
    width: 90px;
    height: 50px;
    margin-left: 46%;
    bottom: 2%;
    animation: up-down .7s linear infinite alternate;
    
}



@keyframes up-down {
   100%{
    transform: translateY(20%)}
}

.seta:hover{
    filter: brightness(60%);
}


.imagem{
    display: table-cell;
    float: left;
    padding: 15px;

}

/*Listas*/

.banda1{
    filter: brightness(100%);
    transition: .5s ease;
    display: inline-block;
}

.banda1 img{
    height: 200px;
    width: 300px;
}

.card:hover .background{
    filter: brightness(50%);
}

/*carrosel*/
.carousel {
    width: 100vw;
    height: 100vh;
    position: relative;
  }
  
  .carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
  }
  
  .slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
  }
  /*setas*/
  
  .seta1{
    width: 4rem;
    height: 5rem;
    
    animation: lado .7s linear infinite alternate;
    }

    

    @keyframes lado {
        100%{
         transform: translateX(10%)}
     }
    /*setas*/
  .carousel-button {
    position: absolute;
    z-index: 2;
    background-color: transparent;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
 
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    
  }

  .carousel-button.prev { 
    left: 1rem;
  }
  
  .carousel-button.next {
    right: 2rem;
  }


.c-sect{
    position: relative;
    width: 100%;
    min-height: 100vh;
     
    
    overflow: hidden;
}
/*GRID*/
.grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-auto-rows: 250px;
}

.card {
    box-shadow:inset 0 0 0 150vw rgba(0, 0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    transition: .5s ease;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

.card:hover{
    box-shadow:inset 0 0 0 150vw rgba(0,0,0,0.5);
 }

.card-text{
    opacity: 0;
    transition: .5s ease;
    text-align: center;
    -webkit-text-stroke: 1px aliceblue;
    color:transparent; 
    user-select: none;
    
}

.card:hover .card-text{
    opacity: 1;
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

.c-item{
    
    padding: 20px;
    
    
}

.i1{  
    grid-row-start: 1;
    grid-row-end: 3;
}

.i2{
    grid-column-start: 2;
}

.i3{
    grid-column-start: 2;
    
 }

/*flex*/
.flex_cont{
    display: flex;
    justify-content:space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex{
    margin: 30px;
       
}

.flex_item{
    
    min-width: 260px;
    flex-grow: 1;
    flex-basis: 0;
    
    
}

.flex_item2{
    
    min-width:275px;
    flex-grow: 2;
    flex-basis: 0;   
}
/*Responsividade*/
@media (width <= 799px){
    .container{
        height: 100vh;
        display: grid;
        place-items: center;
    }
    
    .c-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    
    .i1{  
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .i2{
        grid-row-start: 1;
    }
    
    .i3{
        grid-row-start: 3;
        
     }

    h1.titulo{
        -webkit-text-stroke: 0.5px aliceblue;
        color:transparent; 
        font-size: 80px; 
        position: relative;
        bottom: 17%;
        left: 1px;
        padding: 0;
        margin: 0;
    }
    
    h1.titulo2{
        -webkit-text-stroke: 1px aliceblue;
        color:transparent;
        font-size: 110px;
        position: relative;
        left: 10px;
        bottom: 3%;
        padding: 0;
        margin: 0;
    }

    .seta{
        position: relative;
        width: 50px;
        height: 20px;
        margin-left: 46%;
        bottom: 3rem;
        animation: up-down .7s linear infinite alternate;
        
    }
    .tx{
        margin-left: 20px;
        color:gray; 
        float: right;
        font-size: 20px;
        position: relative;
        right: 2.75rem;
        top:2px;
    }
    .but1{
        position: relative;
        border-style:solid; 
        background-color:transparent; 
        border-color: gray; 
        color:gray; 
        width:296px; 
        height: 46px; 
        cursor: pointer;
        top: -0.80rem;
        margin-left:40%;
        border-radius: 25px;
    }

    .ph{
        position: relative;
        top: 42%;
        margin-right: 27%;
        width: 250px;
        height: 250px;
        
    }

}

